spring.application.name=todo

# 변경 후 만들어진 결과를 보관하지 않도록 설정
# 캐쉬로 보관하지 말고 전에 있는 결과를 지우고 계속 새로 바꾸는 개념?
spring.thymeleaf.cache=false

# DDL : create, alter, drop 구문을 자동으로 실행해주는 설정
# ddl-auto= : create, create-drop, update, validate 의미는 pdf 에있다
spring.jpa.hibernate.ddl-auto=update
# JPA 에서 만들어낸 SQL 구문 보여줘
spring.jpa.show-sql=true
# SQL 구문 이쁘게 보여줘
spring.jpa.properties.hibernate.format_sql=true

# application-db.properties 파일 연결
spring.profiles.include=db